<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
    <title>Hello, world!</title>
    <style type="text/css">
        .headerNav{
            background-color: #122;
            height: 60px;
            color: #90caf9;
            font-size: 12px;
            font-family: "PT Sans",Arial, Helvetica, sans-serif;
            display: flex;   
            align-items: center;
        }
        .both{
            display: flex;
        }
        .back{
            padding: 0 20px;
        }
        .both:hover{
            color: #80b9c8;
        }
        .outerLink{
            padding: 0 40px;
        }
        .outerLink a{
            color: #aaa;
        }
        .outerLink a:hover{
            color: rgb(53, 53, 207);
        }
        .mediaSize{
            padding: 0 20px;
        }        
        .medias{
            padding: 0 10px;
        }
        .medias a{
            color: #aaa;
        }
        .medias a:hover{
            color: rgb(53, 53, 207);
        }
        .buyCar{
            width: 200px;
            height: 40px;
            background-color: #e40;
            font-size: 14px;
            border-radius: 5px;
            text-align: center;
            padding-top: 10px; 
            text-decoration: none;                       
        }
        .buyCar a{
            color: #fff;
        }
        .buyCar:hover{
            background-color: rgba(255, 99, 71, 0.815);
        }
        .chat{
            width: 200px;
            height: 40px;
            border-radius: 3px;
            text-align: center;
            padding-top: 10px;
            margin: auto;
            /* margin-left: 20px; */
            border:1px solid #aaa;           
        }
        .chat:hover{
            background-color: #fff;
        }
        .chat a{
            font-size: 14px;
            color: #aaa;
            text-decoration: none;
        }
        
        .dollor{
            margin: auto;
            color: #76d48f;
        }
        .services{
            width: 200px;
            height: 60px;
            padding-top: 20px;
            border-radius: 3px;
            background-color: #689;
            text-align: center;
            font-size: 14px;
        }
        .services a{
            color: #bbb;
            text-decoration: none;
        }
        .services a:hover{
            color: rgb(53, 53, 207);
        }
        .btn{
            margin: auto;
        }
        .btn button{
            background-color: transparent;
            border: transparent;
            color: #ccc;
        }
        .btn button:hover{
            color: rgb(53, 53, 207);
        }
        
    </style>
  </head>
  <body>
    <div class="headerNav w-100">
        <div class="both">
            <div class="back">
                <a href="#"><i class="fas fa-angle-left fa-2x"style="color: #90caf9;"></i></a>
            </div>
            <div class="txt">
                <a><b>Style Factory-Hair Care & Hair Responsive Shopify...</b></a>
            </div> 
        </div>
              
        <div class="outerLink">
            <a href="#"><i class="fas fa-external-link-alt"></i></a>
        </div>
        <div class="mediaSize d-flex">
            <div class="medias phone"><a href="#"><i class="fas fa-mobile fa-2x"></i></a></div>
            <div class="medias ipad"><a href="#"><i class="fas fa-tablet fa-2x"></i></a></div>
            <div class="medias desktop"><a href="#"><i class="fas fa-desktop fa-2x"></i></a></div>            
        </div>
        <div class="buyCar">
            <a href="#"><i class="fas fa-shopping-cart"></i>&nbsp; Add to Cart</a>
        </div>
        <div class="chat">
            <a href="#"><i class="far fa-comments"></i>&nbsp; Start Chat</a>
        </div>
        <div class="dollor"><span>$139</span></div>
        <div class="services">
            <a href="#"> <i class="fas fa-shopping-bag"></i> Popular services <i class="fas fa-angle-up"></i></a>
        </div>
        <div class="btn">
            <button><i class="far fa-heart fa-2x"></i></button>
            <button><i class="fas fa-angle-up fa-2x"></i></button>
        </div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>