<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kardone</title>
    <link rel="stylesheet" href="resert.css">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .header {
            display: flex;
            margin: auto;
            padding: 20px 100px;
            font-family: Tahoma;
            font-size: 14px;
            position: relative;
        }

        /* .apic{
        width: 6px;
        height: 6px;
        background-color: black;
        border-radius: 50%;
    }
    .apic1{
        width: 10px;
        height: 12px;
        background-color: black;
        border-radius: 50%;
    } */
        .account {
            padding: 5px;
            color: black;
            font-size: 15px;
            text-decoration: none;
        }

        .USD {
            font-family: Tahoma;
            font-size: 14px;
            color: black;
            font-size: 15px;
            text-decoration: none;
        }

        .header nav {
            text-align: right;
            width: 100%;
        }

        .Gline {
            width: 100%;
            height: 1px;
            background-color: #eee;
        }

        .wrap{
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .list {
            width: 100%;
            height: 200px;
            background-color: #fff;
            display: flex;
        }

        .list .KARDONE {
            display: inline-block;
            padding: 70px 110px;
            position: relative;
        }

        .list .logotxt {
            font-family: Tahoma;
            text-decoration: none;
            color: black;
            display: flex;
            position: absolute;
            font-size: 17px;
            left: 110px;
            bottom: 70px;
            padding: 0px;
        }

        .list nav {
            font-family: Tahoma;
            text-align: right;
            width: 100%;
            padding-right: 150px;
        }

        .list nav a {
            display: flex;
            display: inline-block;
            text-decoration: none;
            color: black;
            margin: auto;
            padding: 100px 10px;
        }

        /* .midlepic {
            background-color: blanchedalmond;
        } */

        .midlepic .wrap {
            z-index: 0;
            display: flex;
        }

        .midlepic .mtxt {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            width: 40%;
            font-size: 50px;
            justify-content: center;
            padding: 0 30px;
        }

        .midlepic .mtxt h2 {
            margin-top: 20px;
        }

        .midlepic .mtxt h3 {
            font-size: 62px;
            color: #ffe506;
            margin-top: 20px;
        }

        .midlepic .mpic {
            font-family: sans-serif;
        }

        /* .midlepic .t010203{
        display: flex;
        flex-direction:row;
        align-items: flex-end;
        justify-content: center;
    } */
        .midlepic .more {
            margin-top: 60px;
            width: 200px;
            height: 20px;
            display: flex;
            background-color: black;
            color: white;
            border-radius: 5px;
            justify-content: center;
            padding: 20px 0;
            font-size: 20px;
        }

        .midlepic .more:hover {
            background-color: #ffe506;
            color: black;
            transition: .5s;
        }

        .box {
            width: 100%;
            display: flex;
            justify-content: space-around;
            font-family: Tahoma;
            font-size: 20px;
        }

        .box img {
            width: 250px;
        }

        .box .item {
            position: relative;
        }

        .box .item p {
            width: 250px;
            position: absolute;
            text-align: center;
            bottom: 50px;
            /* background-color: cadetblue; */
        }

        .item:hover {
            color: #ffe506;
        }

        .thried {
            display: flex;
            justify-content: center;
            /* background-color: blanchedalmond; */
        }

        .thried .pic1 {
            position: relative;
            /* padding: 0 40px; */
        }

        .txt1 {
            font-family: Tahoma;
            font-size: 18px;
            position: absolute;
            font-size: 40px;
            color: white;
            bottom: 150px;
            left: 50px;
        }

        .txt1 .Shoptext {
            padding-top: 16px;
            font-size: 18px;
            text-decoration: underline;
        }

        .txt1 .Shoptext:hover {
            color: black;
        }

        .thried .pic2 {
            position: relative;
        }

        .pic22 {
            padding: 0 40px;
        }

        .txt2 {
            color: white;
            font-family: Tahoma;
            font-size: 35px;
            position: absolute;
            top: 200px;
            left: 40px;
        }

        .txt2 .Shoptext2 {
            padding-top: 16px;
            font-size: 18px;
            text-decoration: underline;
        }

        .txt2 .Shoptext2:hover {
            color: black;
        }

        .pic3 {
            position: relative;
            padding-top: 25px;
        }

        .txt3 {
            position: absolute;
            color: white;
            font-family: Tahoma;
            font-size: 40px;
            bottom: 150px;
            left: 30px;
        }

        .txt3 .dont {
            padding: 20px 0;
            font-size: 16px;
        }

        .txt3 .Shoptext2 {
            font-size: 18px;
            text-decoration: underline;
        }

        .txt3 .Shoptext2:hover {
            color: black;
        }
        .forth h3{
            position: relative;
            width: 100%;
            margin: auto;
            text-align: center;
            font-family: Tahoma;
            display: inline-block;
            font-size: 23px;
            /* background-color: cornflowerblue; */
        }
        .forth{
            /* background-color: #efa; */
            padding: 0 60px;
        }
        .forth .left{
            position: absolute;
            bottom: -1185px;
            right: 230px;
            width: 25px;
            height: 25px;
            /* background-color: #000; */
        }
        .forth .left:hover{
            background-color:#ffe506; ;
            color: black;
            background-color: #eee;
        }
        .forth .right{
            position: absolute;
            bottom: -1185px;
            right: 190px;
            width: 25px;
            height: 25px;
            /* background-color: #000; */
        }
        .forth .right:hover{
            background-color:#ffe506;
            color: black;
            background-color: #eee;
        }

        .forth .wrap{
            display: flex;
            z-index: 0;
        }
        .forth .forthcolumn{
            margin: 20px 50px;
            text-align: center;
        }
        .forth .money{
            font-family: Tahoma;
            font-size: 30px;
            /* color: #aaa; */
            padding: 20px;
        }
        .forth .A{
            width: 120px;
            height: 40px;
            background-color: transparent;
            border-radius: 5px;
        }
        .forth .B{
            width: 40px;
            height: 40px;
            background-color: transparent;
            border-radius: 5px;
        }
        .forth .C{
            /* padding-bottom: 10 0px; */
            width: 40px;
            height: 40px;
            background-color: transparent;
            border-radius: 5px;
        }
        .forth .A:hover{           
            transition: .5s;
            background-color: #ffe506;
        }
        .forth .B:hover{
            transition: .5s;
            background-color: #ffe506;
        }
        .forth .C:hover{
            transition: .5s;
            background-color: #ffe506;
        }
        .five{
            height: 750px;
            position: relative;
            display: flex;
            /* background-color: wheat; */
        }
        .five img{
            position: absolute;
            left: 450px;
            top: 200px;
            justify-content: flex-end;
        }
        .txtoff{
            width: 600px;
            height: 450px;
            background-color: white;
            position: absolute;
            font-size: 80px;
            font-family: Tahoma;
            text-align: center;
            padding-top: 100px;
            top: 70px;
            left: 170px;
        }
        .five p{
            font-size: 80px;
            padding-top: 30px;
        }
        .five .shop{
            font-family: Tahoma;
            text-align: center;
            padding-top: 20px;
            width: 140px;
            height: 30px;
            border-radius: 5px;
            position: absolute;
            top: 450px;
            left: 400px;
            background-color: #ffe506;
        }
        .five .shop:hover{
            color: white;
            background-color: black;
            transition: .5s;
        }
        .six{
            height: 1000px;
            display: flex;            
            /* background-color: blanchedalmond; */
            justify-content: center;            
            font-family: Tahoma;
        }  

        .six button{
            width: 40px;
            height: 40px;
            border-radius: 5px;
            margin-bottom: 70px;
            background-color:  transparent;
            border-color: #000;
        }  
        .six .car{
            width: 150px;
            height: 40px;
        } 
        .six button:hover{
            background-color: #ffe506;
        }
        .six .unbuy{
            width: 150px;
            height: 40px;
            color: #eee;
            border-color: #eee;
        } 
        .six .unbuy:hover{
            background-color: #fff;
        }  
        .six .item22{
            display: flex;
            padding-left: 30px; 
            padding-top: 100px;           
        }
        .six .item1{
            position: relative;
        }
        .six h3{
            position: absolute;
            color: white;
            font-family: Tahoma;
            line-height: 50px;
            bottom: 150px;
            font-size: 30px;
            left: 50px;
        }
        .item1 p{
            position: absolute;
            font-size: 20px;
            color: #fff;
            bottom: 100px;
            left: 50px;
            text-decoration: underline;
        }
        .item1 p:hover{
            color: #000;
            transition: .5s;
        }
        .item2 h4{
            font-size: 25px;
            display: flex;
            flex-direction: column;
            vertical-align: middle;
            margin-left: 280px;
            padding-bottom: 70px;
            /* background-color: aqua; */
        } 
        .item22 p{
            font-size: 20px;
            line-height: 30px;
        }   
        .item3{
            padding-top: 70px;
        }
       
        .seven h2{            
            width: 100%;
            margin: auto;
            text-align: center;
            font-family: Tahoma;
            font-size: 23px;
            padding-top: 20px;
        }
        .warp{
            display: flex;
            justify-content: center;            
            margin: auto;
            justify-content: space-around;
            padding: 120px;
            position: relative;
        }
        .itemtxt a:hover{
            color: #ffe506;
            transition: .5s;
        }
        .footer{
            display: flex;            
            font-family: Tahoma; 
            justify-content: space-around;
            
        }
        .footer .link{
            display: flex;
            flex-direction: column;
        }
        .linetxt h5{
            font-size: 16px;
            padding-bottom: 20px;
        }
        .linetxt a{
            padding: 10px 0;
            text-decoration: none;
            color: #000;            
        }
        .ourShop{
            line-height: 35px;
        }
        .footer a:hover{
            color: #ffe506;
            transition: .5s;
        }
        .end{
            text-align: center;
            padding-top: 20px;
            background-color: #ffe506;
            height: 40px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">
        <!-- <a href="#" >
            <div class="apic"></div>
            <div class="apic1"></div></a> -->
        <a href="#"><p><i class="fas fa-user"></i></p></a>
        <a href="#" class="account">My&nbsp;account</a>
        <nav>
            <a href="#"><p><i class="fas fa-search"></i></p></a>
            <a href="#"><p><i class="fas fa-heart"></i></p></a>
            <a href="#"><p><i class="fas fa-shopping-cart"></i></p></a>
            <a href="#" class="USD">USD</a>
        </nav>
    </div>
    <div class="Gline"></div>
    <div class="wrap">
        <div class="list">
            <a href="#" class="KARDONE"><img src="/KARDANEpic/asset 1.jpg" alt="KARDONE"></a>
            <a href="#"
                class="logotxt">H&nbsp;E&nbsp;A&nbsp;L&nbsp;T&nbsp;L&nbsp;Y&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;O&nbsp;O&nbsp;D</a>
            <nav>
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">COLLECTION</a>
                <a href="#">BOLG</a>
                <a href="#">SALE</a>
                <a href="#">CONTACT&nbsp;US</a>
            </nav>
        </div>
    </div>
    <div class="midlepic">
        <div class="wrap">
            <img class="mpic" src="/KARDANEpic/asset 14.jpg" alt="pic" width="60%">
            <!-- <div class="t010203"> 
            <p>01</p>
            <p>02</p>
            <p>03</p>
        </div> -->
            <div class="mtxt">
                <h2>Fresh&nbsp;and Delicious</h2>
                <h3>ALL&nbsp;Year</h3>
                <h3>Round!</h3>
                <div class="more">READ&nbsp;MORE</div>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="item">
            <img src="/KARDANEpic/asset 50.jpg" alt="apple">
            <p><b>Fresh&nbsp;Fruits</b></p>
        </div>
        <div class="item">
            <img src="/KARDANEpic/asset 51.jpg" alt="veggies">
            <p><b>Veggies</b></p>
        </div>
        <div class="item">
            <img src="/KARDANEpic/asset 52.jpg" alt="fish">
            <p><b>Fish</b></p>
        </div>
        <div class="item">
            <img src="/KARDANEpic/asset 53.jpg" alt="nuts&seeds">
            <p><b>Nuts&Seeds</b></p>
        </div>
        <div class="item">
            <img src="/KARDANEpic/asset 54.jpg" alt="bread">
            <p><b>Bread</b></p>
        </div>
        <div class="item">
            <img src="/KARDANEpic/asset 55.jpg" alt="dairy">
            <p><b>Dairy</b></p>
        </div>
    </div>

    <div class="thried">
        <div class="pic1">
            <img src="/KARDANEpic/asset 56.jpg" alt="purple">
            <div class="txt1">
                <p>Best Quality Products</p>
                <p class="Shoptext">Shop now</p>
            </div>
        </div>
        <div class="pic22">
            <div class="pic2">
                <img src="/KARDANEpic/asset 57.jpg" alt="swt">
                <div class="txt2">
                    <p class="hot">Hot Deals: <br>CRAZY PRICE $2.99</p>
                    <p class="Shoptext2">Shop now</p>
                </div>
            </div>
            <div class="pic3">
                <img src="/KARDANEpic/asset 58.jpg" alt="lemon">
                <div class="txt3">
                    <p>HURRY up!</p>
                    <p class="dont">Don't miss your chance to be the first!</p>
                    <p class="Shoptext2">Shop now</p>
                </div>
            </div>
        </div>
    </div>
    <div class="forth">
        <h3>Featured&nbsp;Products</h3>
        <!-- <div class="left">〈</div> -->
        <!-- <div class="right">〉</div> -->
        <div class="wrap">
            <div class="forthcolumn">
                <img src="/KARDANEpic/asset 9.webp" alt="P28">
                <p>P28 Foods Formulated...</p>
                <p class="money">-$26.00- $20.00 </p>
                <button class="A">&nbsp;ADD&nbsp;TO&nbsp;CAR&nbsp;</button>
                <button class="B">eyes</button>
                <button class="C">heart</button>
            </div>
            <div class="forthcolumn">
                <img src="/KARDANEpic/asset 10.webp" alt="P28">
                <p>P28 Foods Formulated...</p>
                <p class="money">$29.00 - $36.00</p>
                <button class="A">&nbsp;ADD&nbsp;TO&nbsp;CAR&nbsp;</button>
                <button class="B">eyes</button>
                <button class="C">heart</button>
            </div>
            <div class="forthcolumn">
                <img src="/KARDANEpic/asset 11.webp" alt="P28">
                <p>KIND Nuts & Spices,...</p>
                <p class="money">$12.00 - $30.00</p>
                <button class="A">&nbsp;ADD&nbsp;TO&nbsp;CAR&nbsp;</button>
                <button class="B">eyes</button>
                <button class="C">heart</button>
            </div>
            <div class="forthcolumn">
                <img src="/KARDANEpic/asset 12.webp" alt="P28">
                <p>Justin's Nut Butter...</p>
                <p class="money">-$33.00- $22.00</p>
                <button class="A">&nbsp;ADD&nbsp;TO&nbsp;CAR&nbsp;</button>
                <button class="B">eyes</button>
                <button class="C">heart</button>
            </div>
        </div>

    </div>

    <div class="five">
        <img src="/KARDANEpic/asset 40.jpg" alt="bluebarry">
        <div class="txtoff"><b>20%&nbsp;OFF</b><br>
            <p>Fresh&nbsp;Berries</p>
        </div>
        <div class="shop">SHOP NOW</div>
    </div>
    <div class="six">
        <div class="item1">
            <img src="/KARDANEpic/asset 59.jpg" alt="pumpkin">
            <h3>Looking&nbsp;for&nbsp;something<br>special?</h3>
            <p>shop&nbsp;now</p>
        </div>        
        <div class="item22">            
            <div class="item2">
                <h4>On Sale</h4>                
                <div class="pic1">
                    <img src="/KARDANEpic/asset 41.jpg" alt="">
                    <h5>P28 Foods Formulated...</h5>
                    <p><b>$29.00 – $36.00</b></p>
                    <button class="car"><i class="fas fa-shopping-cart"></i>CHOOSE&nbsp;VARIANT</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
                <div class="pic2">
                    <img src="/KARDANEpic/asset 29.jpg" alt="">
                    <h5>KIND Nuts & Spices, ...</h5>
                    <p><b>$12.00 – $30.00</b></p>
                    <button class="car"><i class="fas fa-shopping-cart"></i>CHOOSE&nbsp;VARIANT</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>                    
                </div>
            </div>
            <div class="item3">
                <div class="pic3">
                    <img src="/KARDANEpic/asset 43.jpg" alt="">
                    <h5>Nabisco Mini Nilla W...</h5>
                    <p><b>$30.00</b></p>
                    <button class="car"><i class="fas fa-shopping-cart"></i>ADD&nbsp;TO&nbsp;CAR</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>                   
                </div>
                <div class="pic4">
                    <img src="/KARDANEpic/asset 32.jpg" alt="">
                    <h5>Kashi Cereal Bar, Ri...</h5>
                    <p><b>$23.00</b></p>
                    <button class="unbuy"><i class="fas fa-ban"></i>UNAVLAILABLE</button>
                    <button><i class="far fa-eye"></i></button>
                    <button><i class="fas fa-heart"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="seven">
        <h2>Featured Posts</h2>
        <div class="warp">
            <div class="itemtxt">
                <img src="/KARDANEpic/asset 60.jpg" alt="plant">
                <h5>29 January</h5>
                <a>12 Heavenly Fruits and Honey</a>
                <p>Caffeine and sugar may give you an energy spike, but the crash that follows will leave you feeling even more tired than before. However, great...</p>
            </div>
            <div class="itemtxt">
                <img src="KARDANEpic/asset 61.jpg" alt="yellow">
                <h5>29 January</h5>
                <a>The Great Start of Your Weight</a>
                <p>Kids need energy for sports and play, so it’s important that they’re consuming a nutrient-dense snack about an hour before their activity that contains carbohydrates....</p>
            </div>
            <div class="itemtxt">
                <img src="KARDANEpic/asset 62.jpg" alt="apple">
                <h5>29 January</h5>
                <a>The Products that Help You Boost the Energy</a>
                <p>Hello, my dears! My name is mary and here, in my blog, I want to share with you my findings and useful thoughts about making...</p>
            </div>
        </div>

    
    </div>

    <div class="footer">
        <div class="linetxt information">
            <h5>Information</h5>
            <div class="link">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Blog</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
            </div>            
        </div>
        <div class="linetxt myAccount">
            <h5>My Account</h5>
            <div class="link">
                <a href="#">My Account</a>
                <a href="#">Order History</a>
                <a href="#">Address</a>
                <a href="#">Wishlist</a>
            </div>
            
        </div>
        <div class="linetxt ourShop">
            <h5>Our Shop</h5>
            <p>Adderss</p>
            <p>4578 Marmora St, San Francisco D04 89GR</p>
            <p class="phoneNumber">Phone</p>
            <a href="#">1-800-1234-567</a>
        </div>
        <div class="linetxt newsletter">
            <h5>Newsletter</h5>
            <p>Join our mailing list</p>
        </div>        
    </div>
    <footer>
        <div class="end">
            &copy; Healtly Food . Powered by Shopify
        </div>        
    </footer>
</body>

</html>